MONGO_URL=mongodb+srv://amankumar220203:9qsR0f9Rn2kh69Z9@fullstack-blog-project.orb7lyk.mongodb.net/fullstack-blog?retryWrites=true&w=majority&appName=fullstack-blog-project
SESSION_KEY = mykey2392
CLOUDINARY_NAME=dlq4kwg1e
CLOUDINARY_KEY=697216195438542
CLOUDINARY_SECRET_KEY=tCjRH00Vq8D8IsYTPjWkZaVAHmc